@font-face {
  font-family: 'AvenirNextCondensed-Bold';
  src: url('../fonts/AvenirNextCondensed-Bold.eot?#iefix') format('embedded-opentype'),  
	   url('../fonts/AvenirNextCondensed-Bold.woff') format('woff'), 
	   url('../fonts/AvenirNextCondensed-Bold.ttf')  format('truetype'), 
	   url('../fonts/AvenirNextCondensed-Bold.svg#AvenirNextCondensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextCondensed-Regular';
  src: url('../fonts/AvenirNextCondensed-Regular.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/AvenirNextCondensed-Regular.woff') format('woff'), 
	   url('../fonts/AvenirNextCondensed-Regular.ttf')  format('truetype'), 
	   url('../fonts/AvenirNextCondensed-Regular.svg#AvenirNextCondensed-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextW1G-Bold';
  src: url('../fonts/AvenirNextW1G-Bold.eot?#iefix') format('embedded-opentype'),  
	   url('../fonts/AvenirNextW1G-Bold.otf')  format('opentype'),
	   url('../fonts/AvenirNextW1G-Bold.woff') format('woff'), 
	   url('../fonts/AvenirNextW1G-Bold.ttf')  format('truetype'), 
	   url('../fonts/AvenirNextW1G-Bold.svg#AvenirNextW1G-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextW1G-Medium';
	src: url('../fonts/AvenirNextW1G-Medium.eot?#iefix') format('embedded-opentype'),  
	   url('../fonts/AvenirNextW1G-Medium.otf')  format('opentype'),
	   url('../fonts/AvenirNextW1G-Medium.woff') format('woff'), 
	   url('../fonts/AvenirNextW1G-Medium.ttf')  format('truetype'), 
	   url('../fonts/AvenirNextW1G-Medium.svg#AvenirNextW1G-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AkzidenzGroteskBQ-BdCnd';
	src: url('../fonts/AkzidenzGroteskBQ-BdCnd.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/AkzidenzGroteskBQ-BdCnd.otf')  format('opentype'),
		 url('../fonts/AkzidenzGroteskBQ-BdCnd.woff') format('woff'), 
		 url('../fonts/AkzidenzGroteskBQ-BdCnd.ttf')  format('truetype'), 
		 url('../fonts/AkzidenzGroteskBQ-BdCnd.svg#AkzidenzGroteskBQ-BdCnd') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'AkzidenzGroteskBQ-Cnd';
	src: url('../fonts/AkzidenzGroteskBQ-Cnd.eot?#iefix') format('embedded-opentype'),  
		 url('../fonts/AkzidenzGroteskBQ-Cnd.otf')  format('opentype'),
		 url('../fonts/AkzidenzGroteskBQ-Cnd.woff') format('woff'), 
		 url('../fonts/AkzidenzGroteskBQ-Cnd.ttf')  format('truetype'), 
		 url('../fonts/AkzidenzGroteskBQ-Cnd.svg#AkzidenzGroteskBQ-Cnd') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'AkzidenzGroteskBQ-LigCnd';
	src: url('../fonts/AkzidenzGroteskBQ-LigCnd.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/AkzidenzGroteskBQ-LigCnd.otf')  format('opentype'),
		 url('../fonts/AkzidenzGroteskBQ-LigCnd.woff') format('woff'), 
		 url('../fonts/AkzidenzGroteskBQ-LigCnd.ttf')  format('truetype'), 
		 url('../fonts/AkzidenzGroteskBQ-LigCnd.svg#AkzidenzGroteskBQ-LigCnd') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextRegular';
	src: url('../fonts/avenir-next-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/avenir-next-regular.otf')  format('opentype'),
	url('../fonts/avenir-next-regular.woff') format('woff'),
	url('../fonts/avenir-next-regular.ttf')  format('truetype'),
	url('../fonts/avenir-next-regular.svg#AkzidenzGroteskBQ-LigCnd') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AvenirNextHeavy';
	src: url('../fonts/avenir-next-heavy.eot?#iefix') format('embedded-opentype'),
	url('../fonts/avenir-next-heavy.otf')  format('opentype'),
	url('../fonts/avenir-next-heavy.woff') format('woff'),
	url('../fonts/avenir-next-heavy.ttf')  format('truetype'),
	url('../fonts/avenir-next-heavy.svg#AkzidenzGroteskBQ-LigCnd') format('svg');
	font-weight: normal;
	font-style: normal;
}