body {
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-size: 1rem;
	line-height: 1;
}

img {
	outline: none;
}

ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

table {
	width: 100%;
}

p {
	margin-bottom: 1rem;
}