.button-all {
  .width(350);
  .height(50);
  color: #000000;
  background-color: #eabb1d;
  border: 0;
  border-radius: 30px;
  .font-size(30);
  letter-spacing: 2px;
  font-family: @avenir-bold;
  text-transform: uppercase;
  box-shadow: 0 0 39px #eabb1d;
  cursor: pointer;

  @media @tablet {
    .width(250);
    .font-size(28);
    letter-spacing: 0;
  }

  @media @mobile {
    .width(250);
    .font-size(28);
    letter-spacing: 0;
  }
}

.button-all:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 39px #eabb1d;
}

.declaration__button-agree {
  width: 285px;
  .height(50);
  color: #000000;
  background-color: #eabb1d;
  border: 0;
  border-radius: 30px;
  .font-size(30);
  letter-spacing: 2px;
  font-family: @avenir-bold;
  text-transform: uppercase;
  box-shadow: 0 0 39px #eabb1d;
  cursor: pointer;
  margin: 0 50px 0 0;

  @media @tablet {
    margin: 0 50px 50px 50px;
  }

  @media @mobile {
    margin: 0 50px 50px 50px;
  }
}
.declaration__button-disagree {
  width: 285px;
  .height(50);
  color: #000000;
  background-color: #eabb1d;
  border: 0;
  border-radius: 30px;
  .font-size(30);
  letter-spacing: 2px;
  font-family: @avenir-bold;
  text-transform: uppercase;
  box-shadow: 0 0 39px #eabb1d;
  cursor: pointer;
  margin: 0 0 0 50px;

  @media @tablet {
    margin: 0 50px 50px 50px;
  }

  @media @mobile {
    margin: 0 50px 50px 50px;
  }
}


.declaration__button-agree:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 39px #eabb1d;
}

.declaration__button-disagree:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 39px #eabb1d;
}

.decline__btn-return, .decline__btn-forfeit {
  .height(50);
  color: #000000;
  background-color: #eabb1d;
  border: 0;
  border-radius: 30px;
  .font-size(30);
  letter-spacing: 2px;
  font-family: @avenir-bold;
  text-transform: uppercase;
  box-shadow: 0 0 39px #eabb1d;
  cursor: pointer;
}

.decline__btn-return {
  .width(920);
  margin-bottom: 50px;

  @media @tablet {
    width: 700px;
    letter-spacing: 1px;
  }

  @media @mobile {
    width: 330px;
    height: 120px;
    letter-spacing: 0;
  }
}

.decline__btn-forfeit {
  .width(315);
}

.decline__btn-return:focus, .decline__btn-forfeit:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 39px #eabb1d;
}

.win__info-btn {
  .width(350);
  .height(50);
  color: #000000;
  background-color: #eabb1d;
  border: 0;
  border-radius: 30px;
  .font-size(30);
  letter-spacing: 2px;
  font-family: @avenir-bold;
  text-transform: uppercase;
  box-shadow: 0 0 39px #eabb1d;
  cursor: pointer;

  @media @tablet {
    .width(250);
    .font-size(28);
    letter-spacing: 0;
  }

  @media @mobile {
    .width(250);
    .font-size(28);
    letter-spacing: 0;
  }
}

.win__info-btn:focus {
  border: 0;
  outline: 0;
  box-shadow: 0 0 39px #eabb1d;
}

