.declaration {
  position: relative;

  &__text {
    margin: 115px 80px 104px;

    &-cont {
      margin-bottom: 11px;
    }

    ._title {
      font-family: @avenir-bold;
      .font-size(18);
      text-align: center;
      letter-spacing: 2px;
      margin: 0;
    }

    ._text {
      font-family: @avenir-medium;
      .font-size(18);
      margin: 0;
      line-height: 25px;
      letter-spacing: 0.6px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    margin-bottom: 105px;

    @media @tablet {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
  }


}