.decline {
  position: relative;

  &__info {
    display: flex;
    justify-content: center;
    margin: 115px 0 130px;

    ._text {
      font-family: @avenir-medium;
      .font-size(30);
      text-align: center;
      margin: 0;
      letter-spacing: 1px;
      line-height: 33px;
    }
  }

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}