.correct {
  position: relative;
  text-align: center;

  &__banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 108px;

    @media @mobile {
      margin-bottom: 60px;
    }

    ._img {
      margin: 0;

      @media @tablet {
        width: 100%;
      }

      @media @mobile {
        width: 100%;
      }
    }

    &-text {
      font-family: @avenir-medium;
      .font-size(30);
      margin: 0;
      padding-top: 18px;
      letter-spacing: 0.5px;
    }
  }
  &__info {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 2px solid #ace4f7;
    border: 1px solid #8edbf4;
    box-shadow: 0 5px 25px #2b6375,5px 0 25px  #2b6375,0 -5px 25px  #2b6375, -5px 0 25px  #2b6375, inset 0 0 50px  #2b6375;
    padding: 0 90px 0;


    @media @tablet {
      margin: 0 35px;
      padding: 0 30px 0;
    }

    @media @mobile {
      margin: 0 35px;
      padding: 0 30px 0;
    }


    &-text {
      font-family: @avenir-medium;
      .font-size(24);
      margin: 0;
    }

    ._cont {
      text-align: center;
      border: none;
      outline: none;
      box-shadow: none;
      margin: 37px 0 0;
      padding: 0;
    }
    ._cont3 {
      margin: 29px 0 60px;
    }
  }



}