.win {
  position: relative;
  text-align: center;

  &__banner {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 108px;

    @media @mobile {
      margin-bottom: 60px;
    }

    ._img {
      margin: 0;

      @media @tablet {
        width: 100%;
      }

      @media @mobile {
        width: 100%;
      }
    }
    &-text {
      font-family: @avenir-medium;
      .font-size(30);
      margin: 0;
      padding-top: 18px;
      letter-spacing: 0.5px;
    }
  }

  &__info {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 2px solid #ace4f7;
    border: 1px solid #8edbf4;
    box-shadow: 0 5px 25px #2b6375,5px 0 25px  #2b6375,0 -5px 25px  #2b6375, -5px 0 25px  #2b6375, inset 0 0 50px  #2b6375;
    padding: 0 75px 0;

    ._cont, ._cont2, ._cont3 {
      border: none;
      outline: none;
      box-shadow: none;
      padding: 0;

    }

    &-text {
      font-family: @avenir-medium;
      .font-size(24);
      padding: 15px 0;
      letter-spacing: 0.9px;
    }

    &-task {
      font-family: @avenir-bold;
      .font-size(40);
      letter-spacing: 1px;
      margin: 0;

      @media @tablet {
        .font-size(38);
      }

      @media @mobile {
        .font-size(25);
      }
    }

    ._cont3 {
      margin: 55px 0;
    }

    @media @tablet {
      margin: 0 35px;
      padding: 0;
    }

    @media @mobile {
      margin: 0 35px;
      padding: 0;
    }

  }


}